<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<link href="../../concordion.css" rel="stylesheet" type="text/css" />
<body>

    <h1>Authentication</h1>

    <p>
    	A user should be able to authenticate with a valid username and password.
    </p>
    
    <p>
    	The following tests are performed against a database seeded with the following data:
    </p>
    <table>
		<tr>
			<th>Username</th>
			<th>Password</th>
		</tr>
		<tr>
			<td>diogo</td>
			<td>1234</td>
		</tr>
		<tr>
			<td>john</td>
			<td>abcd</td>
		</tr>
	</table>

       	<div class="example">

		<h3>Login Table</h3>
		<p>
			The following table tests the success of logging in with the given usernames and passwords.
		</p>
		
		<p>
			<table concordion:execute="#result=testLogin(#username, #password)">
				<tr>
					<th concordion:set="#username">Username</th>
					<th concordion:set="#password">Password</th>
					<th concordion:assertEquals="#result.containsToken">Returned Session Token</th>
					<th concordion:assertEquals="#result.code">Status code</th>
				</tr>
				<tr>
					<td>diogo</td>
					<td>1234</td>
					<td>yes</td>
					<td>200</td>
				</tr>
				<tr>
					<td>john</td>
					<td>abcd</td>
					<td>yes</td>
					<td>200</td>
				</tr>
				<tr>
					<td>diogo</td>
					<td>wrong-pasword</td>
					<td>no</td>
					<td>401</td>
	
				</tr>
				<tr>
					<td>wrong-user</td>
					<td>1234</td>
					<td>no</td>
					<td>401</td>
				</tr>
				<tr>
					<td>wrong-user</td>
					<td>wrong-password</td>
					<td>no</td>
					<td>401</td>
				</tr>

			</table>
		</p>	
    </div>
    
    <div class="example">

		<h3>Logout</h3>
		
		<p>
			Given the user is <span concordion:execute="doLogin(#username, #password)">logged in with <b concordion:set="#username">diogo</b> and password <b concordion:set="#password">1234</b></span>
		</p>
        <p>
        	Then he should be able to <span concordion:assertTrue="testLogoutCode(#code)">logout with a status code of <b concordion:set="#code">200</b></span>.
        </p>
        
    </div>
    
    
    <div class="example">

		<h3>Logout should fail</h3>
		
		<p>
			Given the user does <span concordion:execute="invalidateSessionToken()"><b>not</b> have a session token</span>.
		</p>
 
        <p>
        	Then <span concordion:assertTrue="testLogoutCode(#code)">logging out should return <b concordion:set="#code">401</b> - HTTP UNAUTHORIZED</span>.
        </p>
        
    </div>






</body>
</html>